@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary-color: #ff0101;
  --secondary-color: #020203;
}

a {
  color: inherit;
  text-decoration: none;
}
a:visited {
  color: inherit;
}

html {
  height: 100%;
  font-size: 62.5%;
}

body {
  font-family: "Roboto";
  font-size: 1.6rem;
  color: var(--secondary-color);
  height: 100%;
}

#root {
  display: grid;
  grid-template-columns: min-content 1fr;
  grid-template-rows: min-content 1fr;
  grid-template-areas: "header header" "sidebar main-content";
  height: 100%;
}

.nav-menu {
  display: flex;
  justify-content: space-between;
  list-style: none;
  width: 100%;
}

.nav-item {
  margin: 0;
}

.nav-link {
  display: block;
  border-top: 0.3rem solid transparent;
  border-bottom: 0.3rem solid transparent;
  padding: 0.7rem;
}
.nav-link.active {
  border-bottom-color: white;
}

.icon {
  display: block;
  width: 100%;
}

.error,
.no-data,
.loading {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
  height: 100%;
  font-size: 2rem;
  font-weight: 700;
  padding: 1rem;
}

.error {
  color: var(--primary-color);
}

.no-data {
  color: var(--secondary-color);
}

.loading {
  font-size: 1em;
  color: var(--secondary-color);
}

.main-content {
  grid-area: main-content;
}
.main-content .container {
  max-width: 1128px;
  margin: auto;
  padding: 1rem;
}

.header {
  grid-area: header;
  display: flex;
  gap: 4rem;
  background: var(--secondary-color);
  color: #ffffff;
}
.header .brand {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  height: 5.7rem;
  margin: 1.8rem 2.8rem 1.2rem 2.8rem;
}
.header .logo {
  display: block;
  height: 100%;
  width: auto;
}
.header .nav-bar {
  width: 100%;
  padding: 2rem 9.1rem;
  font-size: 2.4rem;
  font-weight: 500;
}

.sidebar {
  grid-area: sidebar;
  display: flex;
  flex-direction: column;
  padding: 2.6rem;
  background: var(--secondary-color);
  color: #ffffff;
}
.sidebar .nav-menu {
  flex-direction: column;
  gap: 2rem;
  width: 6.4rem;
}
.sidebar .content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
}
.sidebar .copyright {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  writing-mode: vertical-lr;
  transform: rotateZ(180deg);
}

.activity-section {
  grid-area: activity;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
  height: 320px;
  width: 100%;
  background: #fbfbfb;
  padding: 2.4rem;
  border-radius: 0.5rem;
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.02);
}
.activity-section .tooltip {
  background: var(--primary-color);
  color: #ffffff;
  font-size: 0.7rem;
  padding: 0.7rem;
}

.average-section {
  grid-area: average;
  justify-self: flex-start;
  position: relative;
  background: var(--primary-color);
  width: 258px;
  height: 258px;
  border-radius: 0.5rem;
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.02);
}
.average-section .tooltip {
  padding: 0.4rem 0.7rem;
  background: #ffffff;
  font-size: 0.8rem;
  font-weight: 500;
}
.average-section .tick {
  transform: translateY(-70px);
  fill: #ffffff;
  font-size: 1.2rem;
  font-weight: 500;
  opacity: 0.5;
}
.average-section .error {
  color: #ffffff;
}
@media (max-width: 1000px) {
  .average-section {
    justify-self: unset;
  }
}

.metrics-section {
  grid-area: metrics;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 258px;
  height: 100%;
}
@media (max-width: 1300px) {
  .metrics-section {
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    height: min-content;
    gap: 3.2rem;
  }
}
@media (max-width: 1000px) {
  .metrics-section {
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    height: min-content;
    gap: 3.2rem;
  }
}

.performance-section {
  grid-area: performance;
  width: 258px;
  height: 258px;
  background: #282d30;
  border-radius: 0.5rem;
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.02);
}
.performance-section .error {
  color: #ffffff;
}

.score-section {
  justify-self: flex-end;
  width: 258px;
  height: 258px;
  padding: 2rem;
  background: #fbfbfb;
  border-radius: 0.5rem;
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.02);
}
.score-section .title {
  position: absolute;
  top: 2rem;
  left: 2rem;
  color: #20253a;
  font-size: 1.5rem;
  font-weight: 500;
}
.score-section .label {
  position: absolute;
  color: #9b9eac;
  font-size: 1.6rem;
  font-weight: 500;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -60%);
}
.score-section .percent {
  color: #282d30;
  font-size: 2.6rem;
  font-weight: 700;
}
@media (max-width: 1000px) {
  .score-section {
    justify-self: unset;
  }
}

/* The switch - the box around the slider */
.switch {
  position: relative;
  display: inline-block;
  width: calc(2em + 2px);
  height: calc(1em + 2px);
}
.switch input {
  display: none;
}
.switch input:checked + .slider {
  background-color: #ff0101;
}
.switch input:checked + .slider:before {
  transform: translateX(1em);
}
.switch input:focus + .slider {
  box-shadow: 0 0 1px #ff0101;
}
.switch .slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  border-radius: 0.5em;
  transition: 0.4s;
}
.switch .slider:before {
  position: absolute;
  content: "";
  height: 1em;
  width: 1em;
  left: 1px;
  top: 1px;
  background-color: white;
  border-radius: 0.5em;
  transition: 0.4s;
}

.metrics {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  height: 100%;
}
.metrics .icon {
  width: 64px;
  height: 64px;
}
.metrics .category {
  display: flex;
  gap: 2.4rem;
  padding: 3.2rem;
  width: 258px;
  height: 124px;
  background: #fbfbfb;
  border-radius: 0.5rem;
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.02);
  animation: metricAnimate 300ms ease-in-out both;
}
.metrics .content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}
.metrics .title {
  color: #74798c;
  font-size: 1.4rem;
  font-weight: 500;
}
.metrics .value {
  color: #282d30;
  font-size: 2rem;
  font-weight: 700;
}
@media (max-width: 1300px) {
  .metrics {
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    height: min-content;
    gap: 3.2rem;
  }
}
@media (max-width: 1000px) {
  .metrics {
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    height: min-content;
    gap: 3.2rem;
  }
}

@keyframes metricAnimate {
  0% {
    transform: scaleY(-1);
    opacity: 0.5;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}
.profil .charts {
  display: grid;
  grid-template-columns: repeat(3, 1fr) 258px;
  grid-template-rows: 1fr 258px;
  grid-template-areas: "activity activity activity metrics" "average performance score metrics";
  justify-items: center;
  align-items: center;
  row-gap: 2.8rem;
  column-gap: 3.1rem;
}
@media (max-width: 1300px) {
  .profil .charts {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: min-content 1fr 258px;
    grid-template-areas: "metrics metrics metrics" "activity activity activity" "average performance score";
  }
}
@media (max-width: 1000px) {
  .profil .charts {
    display: flex;
    flex-direction: column;
  }
}
.profil .info {
  margin-top: 7rem;
  margin-bottom: 7rem;
}
.profil .info .title {
  font-size: 4.8rem;
  margin-bottom: 4rem;
}
.profil .info .first-name {
  color: var(--primary-color);
}

.setting .title {
  font-size: 3rem;
  margin-top: 2rem;
  margin-bottom: 2rem;
}
.setting .input-group {
  display: flex;
  align-items: center;
  gap: 2rem;
  margin-bottom: 1rem;
}
.setting select {
  padding: 0.5rem;
}

/*# sourceMappingURL=main.css.map */
